MONGODB_URL = mongodb+srv://admin:admin123@cluster0.jjvdh.mongodb.net/DSW-DeliExpress?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = tck:m%-s4FtRb_%\TeFWzBJ\P{4"~w]5g6x$_S'x)/GSjb2#zt
REFRESH_TOKEN_SECRET = [!QHZr]}kQ@3UdCyD"M?574z3~apXFSx}A=uL7a@K+q(eHbE]vJS*X98GrAxHKqxv.HE@m_&zu56m\Rx={@G;+[}H8C3g4Uj4Gf7

CLOUD_NAME = dhilwcqbh
CLOUD_API_KEY = 769199866148852
CLOUD_API_SECRET = x8yEZL-OIlMAmAb8Ofv3UcpPLlE